###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Properties file with JDBC-related settings.
# Applied by PropertyPlacehsolderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# PostgreSQL local
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/logistikapp
#jdbc.username=postgres
#jdbc.password=postgres

# PostgreSQL VPS --> Developer y B2B
jdbc.driverClassName=org.postgresql.Driver

#jdbc.url=jdbc:postgresql://b2b.logistikapp.com:5432/logistikapp
#PRODUCTION
#jdbc.url=jdbc:postgresql://b2b.cq3i6hn79msb.us-east-2.rds.amazonaws.com:5432/logistikapp
# TESTING
jdbc.url=jdbc:postgresql://174.142.6.164:5432/logistikapp
jdbc.username=postgres
#passwd b2b & aws
jdbc.password=kz8WmkTHFG

#local test
#jdbc.url=jdbc:postgresql://192.168.0.9:5432/logistikapp
#jdbc.username=postgres
#jdbc.password=P0stgr32020