# Parámetros generales
ACTIVE=S
NO_ACTIVE=N
SHELF=S
NO_SHELF=N
TRAVEL_TIME=15
# Parámetros de la Paginación
PAGGING_SET=5
PAGGING_LIMIT=5

# Codigo Pais
MEXICO=1

# Criterio de orden por defecto
ORDERBY=10

# Retail category
CATEGORY=1

# Parámetros de message
TIME_RELOAD=10000
READ=S
NO_READ=N
SEND=S
NO_SEND=N
LIMIT_MSG=3
LIM_CHARACTER=20
LIM_NOTIFICACION_TOP=3
LIM_TAREAS_TOP=3

#server
URL=http://199.175.54.181:8080
IMG_PRODUCT=/productos/

#propiedades corriendo servidor
IMG_USER_DEFAULT=/imagenes/default.png
IMG_PRODUCT_DEFAULT=img/products/default.png
IMG_PRODUCT=/img/productos/

PATH_IMAGES=uploads/

# Definicion del archivo de propiedades dependiendo donde se ejecuta
# Ambiente local
#PATH_ROOT=/
IMPORT_FILE=/tmp/
#AUTOADDURL = /logistikapp/registration-full.htm

# Ambiente developer y b2b
PATH_ROOT=/var/lib/tomcat7/webapps/ROOT/
#IMPORT_FILE=/var/lib/tomcat7/webapps/ROOT/uploads/
AUTOADDURL = /registration-full.htm

# Propiedades generales de implementación
ENTERPRISE_SHOW=false
ENTERPRISE_LOGO=img/logo-oxxo.png
SUPPLIER_SHOW=true

EMPRESA=1
IMAGE_DEFAULT_USER=img/users/default.png
IMAGE_DEFAULT_PRODUCT=img/products/default.png

# Parámetros del para el color de los eventos(personal/global) en calendario
LABEL_GLOBAL=label-success
LABEL_PERSONAL=label-info
#################################
## PARAMETROS TRIGGER CALENDAR ##
#################################
PARAM_TRIGGER_CALENDAR_STARTDELAY=30000
PARAM_TRIGGER_CALENDAR_REPEATINTERVAL=60000

# Parámetros controlador ForgotPasswdViewCtrl para el correo del sistema
CORREO_SOPORTE=soporte@logistikapp.com
PASSWD_SOPORTE=}w*!rB5vb9U$<XmWj

# Parametros para perfil de usuario
DRIVER_PROFILE=DRI
SUPPLIER_PROFILE=SUP

# Parametros travel
TRAVEL_CREATED = CRE
TRAVEL_PROGRAM = PRO
TRAVEL_REVIEWED= REV
TRAVEL_STARTED = TRA
TRAVEL_CANCEL  = CAN
TRAVEL_FINISHED= FIN

GLO_CREATED = Creado
GLO_PROGRAM = Programado
GLO_REVIEWED= Preparacion
GLO_STARTED = En trabajo
GLO_CANCEL  = Cancelado
GLO_FINISHED= Finalizado

# perfiles de usuario
PERFIL_ADM=ADM 
PERFIL_SUP=SUP
PERFIL_RET=RET
PERFIL_DRI=DRI
PERFIL_STO=STO
PERFIL_DEM=DEM
PERFIL_LGK=LGK
PERFIL_CCT=CCT
PERFIL_SOP=SOP
# glosa perfiles de usuario
GLO_ADM=Administrador
GLO_SUP=Administración
GLO_RET=Comercio
GLO_DRI=Ventas
GLO_STO=Tienda
GLO_DEM=Demo
GLO_LGK=Logística
GLO_CCT=Call Center
GLO_SOP=Soporte
