###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Configure logging for testing
log4j.rootLogger=DEBUG, A1

# Acegi Security
log4j.category.org.acegisecurity=DEBUG
log4j.category.net.sf.acegisecurity=DEBUG

# Spring logging configuration
log4j.category.org.springframework=DEBUG

# Apache logging configuration
log4j.category.org.apache=DEBUG

# DWR logging configuration
log4j.category.org.directwebremoting=DEBUG

# Appender a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# Keep three backup files.
log4j.appender.A1.MaxBackupIndex=10

# Pattern to output: date priority [category] - message
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/tmp/lgk-proceso-alerta.log
log4j.appender.A1.MaxFileSize=10MB

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.cache.CacheModel=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientImpl=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.builder.xml.SqlMapParser=DEBUG
log4j.logger.com.ibatis.common.util.StopWatch=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
